<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.0.202404161222" AlpVersion="8.9.0">
<Model>
	<Id>1721057739065</Id>
	<Name><![CDATA[RockIsland1]]></Name>
	<Description><![CDATA[A hypothetical island's energy capacity and system dynamics as influenced by changes in energy distribution over time.]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[rockisland1]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Year]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1721057739068</Id>
			<Name><![CDATA[Main]]></Name>
			<AdditionalClassCode><![CDATA[int year, coal, hydro, gas, diesel, wind, solar;

// Does not include header row. Used to index time stack chart
int rowI = -1;

int simYear = 0;

// TODO vectorize data instead of having 6 variables
//int[] capacityData;

final int STK_COAL_I = 0;
final int STK_HYDRO_I = 1;
final int STK_GAS_I = 2;
final int STK_DIESEL_I = 3;
final int STK_WIND_I = 4;
final int STK_SOLAR_I = 5;
]]></AdditionalClassCode>
			<Import><![CDATA[import com.anylogic.engine.analysis.DataItem;
import com.anylogic.engine.analysis.DataSet;]]></Import>
			<StartupCode><![CDATA[// TODO read csv header
String header = capacityCsv.readLine();
System.out.println(header);

year = coal = hydro = gas = diesel = wind = solar = 0;
]]></StartupCode>
			<DestroyCode><![CDATA[capacityCsv.close();]]></DestroyCode>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1721057739074</Id>
				<Name><![CDATA[1721057739074]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>GIS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1721116800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1721057739071</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1721057739075</CurrentLevel>
			<ConnectionsId>1721057739069</ConnectionsId>
			<Events>
				<Event>
					<Id>1721234156087</Id>
					<Name><![CDATA[updateStacked]]></Name>
					<X>-160</X><Y>700</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="rate" Mode="occuresOnce">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_YEAR]]></Unit>
						</Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1721289600000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[// Update single-bar stacked chart
// get() returns DataItem
if (capacityStacked.get(STK_COAL_I) != null)
{
  capacityStacked.get(STK_COAL_I).setValue(coal);
}
if (capacityStacked.get(STK_HYDRO_I) != null)
{
  capacityStacked.get(STK_HYDRO_I).setValue(hydro);
}
if (capacityStacked.get(STK_GAS_I) != null)
{
  capacityStacked.get(STK_GAS_I).setValue(gas);
}
if (capacityStacked.get(STK_DIESEL_I) != null)
{
  capacityStacked.get(STK_DIESEL_I).setValue(diesel);
}
if (capacityStacked.get(STK_WIND_I) != null)
{
  capacityStacked.get(STK_WIND_I).setValue(wind);
}
if (capacityStacked.get(STK_SOLAR_I) != null)
{
  capacityStacked.get(STK_SOLAR_I).setValue(solar);
}

capacityStacked.refresh();]]></Action>
				</Event>
				<Event>
					<Id>1721301792263</Id>
					<Name><![CDATA[updateTimeStacked]]></Name>
					<X>-164</X><Y>767</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="rate" Mode="occuresOnce">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_YEAR]]></Unit>
						</Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1721289600000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[int simYearRaw = simYear - 1940;

// get() returns DataSet. 1 DataSet per color
if (capacityTimeStacked.get(STK_COAL_I) != null)
{
  capacityTimeStacked.get(STK_COAL_I).add(simYearRaw, coal);
}
if (capacityTimeStacked.get(STK_HYDRO_I) != null)
{
  capacityTimeStacked.get(STK_HYDRO_I).add(simYearRaw, hydro);
}
if (capacityTimeStacked.get(STK_GAS_I) != null)
{
  capacityTimeStacked.get(STK_GAS_I).add(simYearRaw, gas);
}
if (capacityTimeStacked.get(STK_DIESEL_I) != null)
{
  capacityTimeStacked.get(STK_DIESEL_I).add(simYearRaw, diesel);
}
if (capacityTimeStacked.get(STK_WIND_I) != null)
{
  capacityTimeStacked.get(STK_WIND_I).add(simYearRaw, wind);
}
if (capacityTimeStacked.get(STK_SOLAR_I) != null)
{
  capacityTimeStacked.get(STK_SOLAR_I).add(simYearRaw, solar);
}

capacityStacked.refresh();
]]></Action>
				</Event>
				<Event>
					<Id>1721301835197</Id>
					<Name><![CDATA[readCsvLine]]></Name>
					<X>-154</X><Y>667</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="rate" Mode="occuresOnce">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_YEAR]]></Unit>
						</Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1721289600000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[// Update to current sim time
simYear = date().getYear() + 1900;
System.out.println(simYear);

if (simYear > year && capacityCsv.canReadMore())
{
  year = capacityCsv.readInt();
  coal = capacityCsv.readInt();
  hydro = capacityCsv.readInt();
  gas = capacityCsv.readInt();
  diesel = capacityCsv.readInt();
  wind = capacityCsv.readInt();
  solar = capacityCsv.readInt();

  rowI++;

  //System.out.println(coal);
}]]></Action>
				</Event>
			</Events>
			<Connectivity>
				<TextFile>
					<Id>1721142067284</Id>
					<Name><![CDATA[capacityCsv]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[rockisland1]]></PackageName>
						<ClassName><![CDATA[inputs/RockIslandGridCapacity.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>
,</Separators>
				</TextFile>
			</Connectivity>
			<AgentLinks>
				<AgentLink>
					<Id>1721057739069</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1721057739075</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<GISMap>
					<Id>1721057754486</Id>
					<Name><![CDATA[map]]></Name>
					<X>0</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>1000</Width>
					<Height>530</Height>
					<GISShapes>
					</GISShapes>
					<Latitude>59.01827133488628</Latitude>
					<Longitude>-3.0557537689149714</Longitude>
					<Scale>400000</Scale>
					<BorderColor>-4144960</BorderColor>
					<FillColor>-1</FillColor>
					<ShowTiles>true</ShowTiles>
					<TileURLProvider>HUMANITARIAN</TileURLProvider>
					<CustomTileURL>false</CustomTileURL>
					<TileURL><![CDATA[https://a.tile.openstreetmap.org/[zoom]/[x]/[y].png]]></TileURL>				
					<RouteProviderType>WEB_SERVICE</RouteProviderType>
					<RouteNotFound>CREATE_STRAIGHT_LINE</RouteNotFound>
					<OnlineRouteProvider>ANYLOGIC</OnlineRouteProvider>
					<TransportType>CAR</TransportType>
					<RoutingMethod>FASTEST</RoutingMethod>
					<PathfindingAlgorithm>DIJKSTRABI</PathfindingAlgorithm>
					<CustomRouteProvider>false</CustomRouteProvider>
					<RouteSourceResourceReference>
					</RouteSourceResourceReference>
					<RouteGraphResourceReference>
					</RouteGraphResourceReference>	
					<MapScaleBasedGeneralization>true</MapScaleBasedGeneralization>
					<AbsolutePrecisionGeneralization>1000</AbsolutePrecisionGeneralization>


				</GISMap>
				<Rectangle>
					<Id>1721136972526</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>1000</Width>
					<Height>70</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-6632142</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1721137659804</Id>
					<Name><![CDATA[rectangle1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>100</Width>
					<Height>70</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-4134861</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1721137016660</Id>
					<Name><![CDATA[mapButton]]></Name>
					<X>20</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[_origin_VA.navigateTo();]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-1</Color>
					<Text><![CDATA[Map]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>30</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1721137196482</Id>
					<Name><![CDATA[CapacityButton]]></Name>
					<X>110</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[viewCapacity.navigateTo();]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-1</Color>
					<Text><![CDATA[Capacity]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>30</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Rectangle>
					<Id>1721138030673</Id>
					<Name><![CDATA[rectangle2]]></Name>
					<X>0</X><Y>600</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>1000</Width>
					<Height>70</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-6632142</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1721138030675</Id>
					<Name><![CDATA[rectangle3]]></Name>
					<X>100</X><Y>600</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>160</Width>
					<Height>70</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-4134861</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1721138030677</Id>
					<Name><![CDATA[CapacityButton1]]></Name>
					<X>120</X><Y>620</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[viewCapacity.navigateTo();]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-1</Color>
					<Text><![CDATA[Capacity]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>30</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1721138030679</Id>
					<Name><![CDATA[mapButton1]]></Name>
					<X>20</X><Y>620</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[_origin_VA.navigateTo();]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-1</Color>
					<Text><![CDATA[Map]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>30</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
    			<StackChart>
					<Id>1721139666834</Id>
					<Name><![CDATA[capacityStacked]]></Name>
					<Description><![CDATA[Island Grid Capacity]]></Description>
					<X>570</X><Y>710</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1721203200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>310</Width>
					<Height>180</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>100</Width>
						<Height>120</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>WEST</Place>
						<TextColor>-16777216</TextColor>
						<Size>100</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Id>1721139668286</Id>
					<Expression><![CDATA[10]]></Expression>
					<Color>-16777216</Color>
						<Title><![CDATA[coal]]></Title>
					</DataItem>
					<DataItem>
					<Id>1721157193330</Id>
					<Expression><![CDATA[20]]></Expression>
					<Color>-14774017</Color>
						<Title><![CDATA[hydro]]></Title>
					</DataItem>
					<DataItem>
					<Id>1721157276648</Id>
					<Expression><![CDATA[40]]></Expression>
					<Color>-4144960</Color>
						<Title><![CDATA[gas]]></Title>
					</DataItem>
					<DataItem>
					<Id>1721157280588</Id>
					<Expression><![CDATA[30]]></Expression>
					<Color>-29696</Color>
						<Title><![CDATA[diesel]]></Title>
					</DataItem>
					<DataItem>
					<Id>1721157287640</Id>
					<Expression><![CDATA[50]]></Expression>
					<Color>-6632142</Color>
						<Title><![CDATA[wind]]></Title>
					</DataItem>
					<DataItem>
					<Id>1721157291081</Id>
					<Expression><![CDATA[20]]></Expression>
					<Color>-256</Color>
						<Title><![CDATA[solar]]></Title>
					</DataItem>
					<ScaleToExpression><![CDATA[1]]></ScaleToExpression>
					<ScaleType>AUTO</ScaleType>
					<Bars>
						<Direction>UP</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</StackChart>
    			<TimeStackChart>
					<Id>1721300948441</Id>
					<Name><![CDATA[capacityTimeStacked]]></Name>
					<X>20</X><Y>690</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1721376000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>530</Width>
					<Height>330</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>450</Width>
						<Height>240</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>YEAR</TimeWindowUnits>
					<TimeWindowExpression><![CDATA[161]]></TimeWindowExpression>
					<DatasetExpression>
					<Id>1721300950468</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-16777216</Color>
					<Expression2><![CDATA[10]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[coal]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Id>1721301182378</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-14774017</Color>
					<Expression2><![CDATA[20]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[hydro]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Id>1721301221923</Id>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-4144960</Color>
					<Expression2><![CDATA[40]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[gas]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Id>1721301243621</Id>
					<Expression><![CDATA[my_dataset3]]></Expression>
					<Color>-29696</Color>
					<Expression2><![CDATA[30]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[diesel]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Id>1721301264473</Id>
					<Expression><![CDATA[my_dataset4]]></Expression>
					<Color>-6632142</Color>
					<Expression2><![CDATA[50]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[wind]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Id>1721301271482</Id>
					<Expression><![CDATA[my_dataset5]]></Expression>
					<Color>-256</Color>
					<Expression2><![CDATA[20]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
							<Title><![CDATA[solar]]></Title>
					</DatasetExpression>
					<SamplesToKeep>161</SamplesToKeep>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<LabelFormat>yyyy</LabelFormat>
    			</TimeStackChart>
			</Presentation>

				</Level>
			</Presentation>
			<Areas>
				<Area>
					<Id>1721135967571</Id>
					<Name><![CDATA[viewCapacity]]></Name>
					<X>0</X><Y>600</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[Grid Capacity]]></Title>
					<Width>1000</Width>
					<Height>600</Height>
				</Area>
			</Areas>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1721057739068">
		<Id>1721057739080</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified date]]></StopOption>
			<InitialDate><![CDATA[-946771200000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[4133937599000]]></FinalDate>	
			<FinalTime><![CDATA[1960.1499996141974]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>false</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>5.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1721057739068">
			<Id>1721057739077</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<AfterSimulationRunCode><![CDATA[// Start paused
getEngine().pause();
]]></AfterSimulationRunCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1721057739079</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[RockIsland1]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[RockIsland1]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>true</ShowDeveloperPanelOnStart>
				<RealTimeScale>10.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified date]]></StopOption>
				<InitialDate><![CDATA[-978307200000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[4133937540000]]></FinalDate>	
				<FinalTime><![CDATA[162.10821727549467]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[inputs/RockIslandGridCapacity.csv]]></Path>
			<ReferencedFromUserCode>true</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>